*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    box-sizing: border-box;
    list-style-type: none;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
#check{
    display: none;
}
body{
    background-color: #222222;
}

.header{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    background-color: #3e140c;
}

.nav{
    display: flex;
    margin-right: 25px;
    align-items: center;
}
.nav li{
    padding-left: 15px;
}
.nav li:last-child{
    width: 150px;
    padding: 10px;
    margin-left: 10px;
    border-radius: 25px;
    text-align: center;
    background-color: #c02d28;
}

.header img{
    width: 250px;
    margin: 15px;
    margin-left: 100px;
}

@media (max-width: 800px){
    .header{
        display: block;
    }
    .nav{
        padding-left: 80px;
        padding-bottom: 15px;
    }
}

@media (max-width: 500px){
    .header img{
        width: 200px;
        margin: 15px;
        margin-left: 25px;
    }
    .menu
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 50px;
    top: 20px;
    width: 30px;
    height: 25px;
    transition: 200ms;
}
.menu span{
    width: 100%;
    height: 2px;
    background-color: #a18d85;
}
    .nav{
        display: none;
        width: 100%;
        text-align: left;
        padding-left: 15px;
    }
    .nav li{
        margin-top: 15px;
    }
    .nav li:last-child{
        width: 100%;
        margin: 10px auto;
        padding: 10px;
        border-radius: 25px;
        text-align: center;
        background-color: #c02d28;
    }
    #check:checked~.nav{
        display: block;
    }
    #check:checked~.menu{
        transform: rotate(-270deg);
    }
}
/* small banner */
/* small banner */

.small-banner
{
    padding-top: 28px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.small-banner img{
    width: 125px;
    margin: auto;
}

.small-banner h1, .small-banner p{
    text-align: center;
    width: 50%;
    margin: auto;
    padding: 15px 5px;
}


/* the cards section */

.container{
    position: relative;
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    border-top: 1px solid #707070;
}

.section{
    background-color: #383838;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px 0px;
    padding: 10px;
}

.section button{
    width: 25%;
    height: 30px;
    background-color: #c63528;
    border: none;
    border-radius: 50px;
    margin: auto;
    min-width: 50px;
}
.section h2{
    padding: 20px 0;
}
.section p{
    padding: 20px 0;
}

.circle{
    position: relative;
    width: 225px;
    height: 225px;
    margin: auto;
    border:20px solid #707070;
    border-radius: 50%;
}

.circle::before{
    position: absolute;
    content: attr(data-value);
    font-size: 70px;
    color: #707070;
    right: 20%;
    top: 15%;
    min-width: 50px;
}
@media (max-width: 1150px){
    .container{
        width: 80%;
    }
}

@media (max-width: 1000px){
    .container{
        width: 90%;
        grid-template-columns: 45% 45%;
    }
}
@media (max-width: 600px){
    .container{
        grid-template-columns: 90%;
    }

    .circle{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 550px){
    .circle{
        width: 180px;
        height: 180px;
    }
}

@media (max-width:500px){
    .container{
        grid-template-columns: 90%;
    }
    .circle{
        width: 200px;
        height: 200px;
    }
    section, .section{
        align-items: center;
    }
}
@media (max-width: 400px){
    .container{
        width: 100%;
    }
}
/* topic paths */
/* topic paths */

.topic-paths{
    width: 100%;
    text-align: center;
}
.topic-paths img{
    padding-top: 50px;
    width: 125px;
    margin: auto;
}
.topic-paths p{
    padding: 20px 5px;
}

/* topic paths */
/* topic paths */


/* paths */
/* paths */

.paths{
    position: relative;
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
}
section{
    background-color: #383838;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px 0px;
    padding: 10px;
}
.paths button{
    width: 25%;
    height: 30px;
    background-color: #c63528;
    border: none;
    border-radius: 50px;
    margin: auto;
    min-width: 50px;
}
section h2{
    padding: 20px 5px;
}
section p{
    padding: 20px 5px
}

@media (max-width: 1150px){
    .paths{
        width: 80%;
    }
}

@media (max-width: 1000px){
    .paths{
        width: 90%;
        grid-template-columns: 45% 45%;
    }
}
@media (max-width: 600px){
    .paths{
        grid-template-columns: 80%;
    }

    .circle{
        width: 200px;
        height: 200px;
    }
}
@media (max-width: 550px){
    .circle{
        width: 180px;
        height: 180px;
    }
}

@media (max-width:500px){
    .circle{
        width: 200px;
        height: 200px;
    }
}
/* paths */
/* paths */


/* footer */
/* footer */

#bottom-check{
    display: none;
}

footer{
    position: relative;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 75%;
}
footer img{
    width: 250px;
}
.bottom-nav{
    display: flex;
}
.bottom-nav li{
    padding: 0 10px;
}
@media (max-width: 1000px){
    footer{
        display: block;
    }
    .bottom-nav {
        padding-top: 5px;
    }
    .bottom-nav li:nth-child(1){
        padding-left: 0;
    }
}
@media (max-width: 500px){
    footer img{
        width: 150px;
    }
    .bottom-nav{
        display: block;
    }
    .bottom-nav li{
        padding: 5px 0;
    }
    
    .bottom-menu{
        width: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 25px;
        position: absolute;
        right: 40px;
        top: 5px;
    }
    .bottom-menu span{
        width: 100%;
        height: 2px;
        background-color: #a18d85;
    }
    #bottom-check:checked~.bottom-nav{
        display: none;
    }
}


/* footer */
/* footer */